html,
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.2;
}

.calculator {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 365px;
  min-height: 640px;
  border-radius: 20px;
  background-color: #22252D;
  color: #fff;
  overflow: hidden;
}

.display {
  min-height: 200px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  flex: 1 1 0%
}

.display__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  max-width: 100%;
  overflow: auto;
}

.display__content-one {
  margin-bottom: 10px;
  font-size: 24px;
}

.display__content-two {
  font-size: 50px;
  font-weight: 700;
}

.operator,
.percent {
  color: #EB6666
}

.action,
.breckets{
  color: #10c98f;
}

.keys{
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  grid-template-rows:  repeat(5, 1fr);
  grid-gap: 20px;
  padding: 20px;
  background-color: #292D36;
  box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.key{
  position: relative;
  display: block;
  height: 0;
  padding-top: 100%;
  background-color:  #262921;
  border-radius: 50%;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

.key:hover{
  box-shadow: inset 0px 0px 8px rgba(208, 205, 205, 0.2);
}

.key span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 700;
}